PACKAGE_NAME="i2c-designware"
PACKAGE_VERSION="3.10fixed"
BUILT_MODULE_NAME[0]="i2c-designware-core"
DEST_MODULE_LOCATION[0]="/kernel/drivers/i2c/busses/"
BUILT_MODULE_NAME[1]="i2c-designware-pci"
DEST_MODULE_LOCATION[1]="/kernel/drivers/i2c/busses/"
